# oldtimersBackendOld

./: Oldtimers.postman_collection.json  pom.xml
.jpb/: jpb-settings.xml
src/main/java/pl/pazurkiewicz/oldtimers_rally/: CacheEventLogger.java  CompetitionField.java  IndexController.java  MyConfigurationProperties.java  MyErrors.java  OldtimersRallyApplication.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/advice/: ControllerAdvice.java  ErrorMessage.java  TokenControllerAdvice.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/cache/: CachingConfig.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/controller/: BasicController.java  CreateEventController.java  EditEventController.java  EventController.java  LoginController.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/converter/: LocalDateTimeAttributeConverter.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/error/: InvalidConfigurationProperties.java  InvalidEventConfiguration.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/errors/: InvalidConfigurationProperties.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/event/: CreateEventController.java  Event.java  EventController.java  EventLanguage.java  EventLanguageCode.java  EventRepository.java  EventSchedule.java  EventService.java  EventWriteModel.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/exception/: InvalidConfigurationProperties.java  InvalidEventConfiguration.java  InvalidNumberOfCrews.java  InvalidScore.java  TokenRefreshException.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/language/: DefaultLanguageSelector.java  EventMessageWriter.java  Language.java  LanguageRepository.java  LanguageSelectorElement.java  LanguageService.java  PossibleLanguageSelector.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/login/: LoginController.java  UserWriteModel.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/model/: Category.java  CategoryEnum.java  Competition.java  CompetitionCurrentStateEnum.java  CompetitionField.java  CompetitionFieldTypeEnum.java  CompetitionTypeEnum.java  Crew.java  CrewCategory.java  DatabaseModel.java  Dictionary.java  Event.java  EventLanguage.java  EventLanguageCode.java  EventSchedule.java  EventService.java  Language.java  QrCode.java  RefreshToken.java  Score.java  StageEnum.java  User.java  UserGroup.java  UserGroupEnum.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/models/: Category.java  Competition.java  Crew.java  CrewCategory.java  Dictionary.java  Event.java  EventLanguage.java  EventLanguageCode.java  EventSchedule.java  Language.java  QrCode.java  Score.java  User.java  UserGroup.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/repositiories/: CategoryRepository.java  CustomRepository.java  CustomRepositoryImpl.java  DictionaryRepository.java  EventLanguageCodeRepository.java  EventLanguageRepository.java  EventRepository.java  LanguageRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/repositiory/: CategoryRepository.java  CompetitionRepository.java  CrewCategoryRepository.java  CrewRepository.java  DictionaryRepository.java  EventLanguageCodeRepository.java  EventLanguageRepository.java  EventRepository.java  LanguageRepository.java  QrCodeRepository.java  RefreshTokenRepository.java  ScoreRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/repository/: CategoryRepository.java  CompetitionRepository.java  CrewCategoryRepository.java  CrewRepository.java  DictionaryRepository.java  EventLanguageCodeRepository.java  EventLanguageRepository.java  EventRepository.java  LanguageRepository.java  QrCodeRepository.java  RefreshTokenRepository.java  ScoreRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/pl/pazurkiewicz/oldtimers_rally/security/: AuthenticationSuccessHandlerImpl.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  MyUserDetails.java  (+4 more)
src/main/resources/: application-local.yml  application-production.yml  application-test.yml  application.yml  ehcache.xml  messages.properties  messages_cz.properties  messages_de.properties  messages_en.properties  messages_en_US.properties  messages_pl.properties
src/main/resources/db/migration/: V10__add_absence.sql  V11__modify_stage_flow.sql  V12__add_column_to_competition.sql  V13__drop_column.sql  V14__add_author.sql  V15__add_year_multiplier.sql  V16__add_custom_htmls.sql  V17__add_pilot_name.sql  V18__modify_phone.sql  V19__add_datetime.sql  V1__init_table.sql  V2__add_languages.sql  V3__fixing_fields.sql  V4__adding_jwt.sql  V5__fixing_crew_categories.sql  V6__fixing_events.sql  V7__remove_error_occured.sql  V8__score_fix.sql  V9__separate_qr.sql
src/main/resources/static/css/: bootstrap.css  crew.css  event.css  footer.css  global-settings.css  index.css  login-register.css  navbar.css
src/main/resources/static/js/: bootstrap.esm.js.map  bootstrap.esm.min.js.map  jquery.tablednd.js
src/main/resources/templates/: index.html  login.html  signup_form.html
src/main/resources/templates/category/: categories.html
src/main/resources/templates/competition/: competitions.html  selected_competition.html
src/main/resources/templates/crew/: edit_crews.html  show_crew.html
src/main/resources/templates/crew/custom/: show_crew_ikar2022.html  show_crew_maj.html  show_crew_podkarpacie.html
src/main/resources/templates/event/: categories.html  create_event_form.html  crews.html  edit_advanced_event.html  edit_event.html  privileges.html  show_event.html
src/main/resources/templates/event/custom/: show_event_ikar2022.html  show_event_podkarpacie.html
src/main/resources/templates/fragments/: form_pieces.html  header_fragment.html  navbar.html  view_fragments.html
src/main/resources/templates/login/: login.html  signup_form.html
src/main/resources/templates/privileges/: privileges.html
src/main/resources/templates/qr/: template.html
src/test/java/pl/pazurkiewicz/oldtimers_rally/: NPlusOneQueriesLoggingTest.java  OldtimersRallyApplicationTests.java
(+123 files in other folders)
